.reccomendationPage {
    display: grid;
    grid-template-columns: 0.5fr 0.7fr 1fr 0.7fr 0.5fr;
    grid-template-rows: 0.1fr 0.1fr 1.2fr 1fr;
    grid-template-areas:
        ". title title title ."
        ". subText subText subText ."
        ". . circleAndBtn areaBox areaBox"
        ". preference preference preference ."
    ;
    gap: 20px;
    overflow: hidden;
}

.buttons {
    position: relative;
    right: 50px;
    min-width: 200px;
    max-height: 150px;
    grid-area: buttons;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
    grid-template-areas:
        "chest"
        "waist"
        "hip"
    ;
}

.circle {
    grid-area: circle;
}

.circleAndBtn {
    grid-area: circleAndBtn;
    display: flex;
    flex-direction: row;
}

.title {
    grid-area: title;
}

.subText {
    grid-area: subText;
}

.chest {
    grid-area: chest;
}

.waist {
    grid-area: waist;
}

.hip {
    grid-area: hip;
}

.selectedAreaBox {
    grid-area: areaBox;
    border-radius: 15px;
    width: 70%;
    height: 50%;

    >.priorityPartText {
        font-size: 14px;

        >.bodyPart {
            text-decoration: underline;
            font-size: 20px;
            color: #6DCCDC;
        }
    }

    p {
        width: 90%;
        color: white;
        font-size: 12px;
        margin-top: 5px;
    }
}

.preferenceBtns {
    grid-area: preference;
    width: 90%;
    margin-left: 5%;
}

.btn {
    background-color: #3D85CB;
    padding: 8px;
    color: white;
    width: 30%;
    border-radius: 0;
}

.btn:hover {
    opacity: 0.7;
    color: white;
}

.left {
    border-radius: 10px 0 0 10px;
}

.right {
    border-radius: 0 10px 10px 0;
}

.selected {
    background-color: white;
    color: #3D85CB;
    box-shadow: inset;
}

.selected:hover {
    opacity: 0.7;
    color: #3D85CB;
}

@media only screen and (max-width: 600px) {
    .reccomendationPage {
        max-width: 100vw;
        display: grid;
        grid-template-columns: 100vw;
        grid-template-rows: 7.5vh 7.5vh 18vh 32vh 5vh;
        grid-template-areas:
            "title"
            "subText"
            "areaBox"
            "circleAndBtn"
            "preference"
        ;
    }

    .title {
        >h2 {
            font-size: 20px;
        }

    }

    .selectedAreaBox {
        grid-area: areaBox;
        border-radius: 15px;
        width: 90%;
        height: 80%;
    }
    .circle{
        margin-left: 2%;
    }
}