@import "./../../utils/themes.scss";

.imageList{
    display: flex;
    flex-direction: row;
    grid-area: images;

    >.imageItem {
        background-color: white;
        width: 30%;
        margin: 1.5%;
        opacity: 0.7;
        cursor: pointer;
        border-radius: 30px 10px;
       

        >img{
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
        }
    }
    .imageItem:hover{
        opacity: 1;
    }
}
.title{
    grid-area: title;
}

.imageText{
    background-color: $secondary;
    color: white;
    padding: 10px;
    border-radius: 8px 3px;
}

.bodypartPage {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 5vh 40vh 10vh 5vh;
    grid-template-areas:  
    "title"
    "images"
    "subText"
    "btn"
    ;
}

.nextBtn{
    grid-area: btn;
}

@media only screen and (max-width: 600px) {
    .bodypartPage {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 10vh 25vh auto 30vh;
        grid-template-areas:  
        "title"
        "subText"
        "images"
        "btn"
        ;
    }
.imageList {
    .imageItem {
        padding: 10px;
        img{
         width: 90%;
         margin-left: 5%;
         margin-right: 5%;
     }
     }
}

.imageText{
    background-color: $secondary;
    color: white;
    padding: 5px;
    border-radius: 4px 1.5px;
    font-size: 12px;
}
    
}