@import "./utils/themes.scss";

.App {
  text-align: center;
  background-color: transparent;
  display: grid;
  grid-template-columns: calc(50vw - 600px) 1200px auto;
  grid-template-rows: calc(50vh - 350px) 700px auto;
  grid-template-areas:
    ".  .  ."
    ".  main  ."
    ".  .  ."
  ;
}

.mainPage {
  background-color: $primary;
  grid-area: main;
  position: relative;
}

@media only screen and (max-width: 600px) {
  .App {
    grid-template-columns: 100vw;
    grid-template-rows: 100vh;
    grid-template-areas:
      "main"
    ;
  }
}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: $secondary;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.gifWidth{
  width: 25%;
}